<!DOCTYPE html>
<html>
<head>
	<title>Zithex</title>
</head>
<body>
	<!-- 

		INSERT INTO `options` (`id`, `cms_key`, `title`, `content`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, 'fees', 'Fees', 'as', '2019-02-05 10:37:51', '2019-02-26 13:13:06', NULL);

		INSERT INTO `options` (`id`, `cms_key`, `title`, `content`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, 'how_to_deposit', 'How to deposit', 'as', '2019-02-05 10:37:51', '2019-02-26 13:13:06', NULL);

		INSERT INTO `options` (`id`, `cms_key`, `title`, `content`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, 'how_to_withdraw', 'How to withdraw', 'as', '2019-02-05 10:37:51', '2019-02-26 13:13:06', NULL);
		
	-->
</body>
</html>